@import 'variables.less';
@import 'mixins.less';

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
}

div {
  box-sizing: border-box;
}

.container {
  position: absolute;
  top: 0px; left: 0px;
  height: 100%; width: 100%;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  align-content: stretch;
}

.content-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  align-content: stretch;

  flex-grow: 1;
}

.header {
  .color-primary();

  padding: 10px;
  background-color: @color-primary;
}

.sidebar {
  .color-secondary();

  padding: 10px;
  background-color: @color-secondary;
}

.content {
  .color-white();

  padding: 10px;
  flex-grow: 1;
}
