.color-primary(@color: @color-white) {
  background-color: @color-primary;
  color: @color-white;
}

.color-secondary(@color: @color-white) {
  background-color: @color-secondary;
  color: @color-white;
}

.color-white(@color: @color-dark-gray) {
  background-color: @color-white;
  color: @color;
}

.color-dark-gray(@color: @color-primary) {
  background-color: @color-dark-gray;
  color: @color;
}
